# json-at-work-examples

./: .gitignore  LICENSE  LICENSE.md  README.md
appendix-a/: Appendix-A-README.md  README.md  temp-appendix-a.asciidoc
chapter-1/: Chapter-1-README.md  README.md  firstValidArray.json  firstValidObject.json  jsonArray.json  jsonBoolean.json  jsonDateFormat.json  jsonGeneratorTemplate.js  jsonLatLon.json  jsonNull.json  jsonNumbers.json  jsonObjectNestObject.json  jsonObjectNestedArray.json  jsonPropertyName.json  jsonStrings.json  nameValue.json  simpleJsonArray.json  simpleJsonObject.json  speakers.json
chapter-10/: Project-Setup.md  README.md  create-topic.sh  list-topics.sh  start-consumer.sh  start-kafka.sh  start-zookeeper.sh  stop-kafka.sh  stop-zookeeper.sh
chapter-10/data/: acceptedProposal.json  rejectedProposal.json  speakerProposal.json
chapter-10/myconference/: consumer.js  package.json  producer.js  proposalReviewer.js  speakerNotifier.js
chapter-10/scripts/: create-topic.sh  delete-topic.sh  publish-message.sh  start-consumer.sh  test-args.sh
chapter-2/: Chapter-2-README.md  Project-Setup.md  README.md  Web-Project-Setup.md
chapter-2/js/: basic-data-types-stringify.js  eval-parse-2.js  eval-parse.js  obj-constructor-proto-block.js  obj-constructor-proto-separate.js  obj-constructor.js  obj-literal-parse.js  obj-literal-stringify-params.js  obj-literal-stringify-toJson.js  obj-literal.js  obj-proto-factory.js  obj-proto-with-constructor.js
chapter-2/speaker-web-1/: Gruntfile.js  bower.json  gulpfile.js  package.json
chapter-2/speaker-web-2/: Gruntfile.js  bower.json  package.json
chapter-2/speaker-web-3/: Gruntfile.js  bower.json  package.json
chapter-2/speakers-test/: package.json
chapter-2/speakers-web-1/: bower.json  gulpfile.js
chapter-2/speakers-web-2/: bower.json
chapter-2/speakers-web-3/: bower.json  gulpfile.js
chapter-3/: Chapter-3-README.md  Project-Setup.md
chapter-3/data/: speakers.json
chapter-3/ruby/: basic_data_types_serialize.rb  hashie_example.rb  obj_deserialize.rb  obj_deserialize_active_support.rb  obj_serialize_active_support.rb  obj_serialize_pretty.rb  ostruct_example.rb
chapter-3/speakers-api/: Gemfile
chapter-3/speakers-api-1/: Gemfile
chapter-3/speakers-test/: Gemfile  Rakefile
chapter-4/: GRADLE-README.md  Install-Gradle.txt  Maven-Project-Setup.md  Project-Setup.md  README.md  Steps-to-Finish.txt  run-gradle-tasks.txt
chapter-4/java-json/: .classpath  .project  build.gradle  pom.xml  settings.gradle
chapter-4/java-json-api/: build.gradle  settings.gradle
chapter-4/java-json-api/gradle/wrapper/: gradle-wrapper.properties
chapter-4/java-json-api/src/main/java/org/jsonatwork/ch4/: Application.java  SpeakerController.java
chapter-4/java-json-mvn/: .classpath  .project
chapter-4/java-json/gradle/wrapper/: gradle-wrapper.properties
chapter-4/java-json/src/main/java/org/jsonatwork/ch4/: App.java  Speaker.java
chapter-4/java-json/src/test/java/org/jsonatwork/ch4/: AppTest.java  BasicJsonTypesTest.java  JsonTest.java  SpeakerJsonFlatFileTest.java  SpeakerJsonTest.java  SpeakersApiJsonTest.java  SpeakersJsonApiTest.java
chapter-4/java-json/src/test/resources/: speaker.json  speakers.json
chapter-4/speakers-api/: build.gradle  settings.gradle
chapter-4/speakers-api/gradle/wrapper/: gradle-wrapper.properties
chapter-4/speakers-api/src/main/java/org/jsonatwork/ch4/: SpeakerController.java
chapter-4/speakers-test/: build.gradle  settings.gradle
chapter-4/speakers-test-mvn/: .project  pom.xml
chapter-4/speakers-test/gradle/wrapper/: gradle-wrapper.properties
chapter-4/speakers-test/src/test/java/jsonatwork/ch4/: BasicJsonTypesTest.java  SpeakerJsonFlatFileTest.java  SpeakersApiJsonTest.java
chapter-5/: Chapter-5-README.md  README.md  ex-1-basic-schema.json  ex-10-pattern-properties-invalid.json  ex-10-pattern-properties-schema.json  ex-10-pattern-properties.json  ex-11-regex-invalid.json  ex-11-regex-schema.json  ex-11-regex.json  ex-12-dependent-properties-invalid.json  ex-12-dependent-properties-schema.json  ex-12-dependent-properties.json  ex-13-internal-ref-schema.json  ex-13-internal-ref.json  ex-14-external-ref-schema.json  ex-14-my-common-schema.json  ex-15-any-of-invalid.json  ex-15-any-of-schema.json  ex-15-any-of.json  ex-15-one-of-invalid.json  ex-15-one-of-schema.json  ex-16-any-of-invalid.json  ex-16-any-of-schema.json  ex-16-any-of.json  ex-17-all-of-invalid.json  ex-17-all-of-schema.json  ex-17-all-of.json  ex-18-speaker-schema-generated-modified.json  ex-18-speaker-schema-generated.json  ex-18-speaker-template.js  ex-18-speaker.json  ex-18-speakers-generated-modified.json  ex-18-speakers-generated.json  ex-2-basic-types-invalid.json  ex-2-basic-types-schema.json  ex-2-basic-types.json  ex-3-basic-types-no-addl-props-schema.json  ex-3-basic-types-no-addls-props.json  ex-4-basic-types-validation-req-invalid.json  ex-4-basic-types-validation-req-schema.json  (+16 more)
chapter-6/: JSONPath-Queries  Project-Setup.md  README.md  weather-orig.json  weather.json
chapter-6/cities-weather-test/: package.json  temp-jq-out.json
chapter-6/data/: cities-weather-orig.json  cities-weather.json
chapter-7/: Project-Setup.md  README.md  mustacheTemplate  transform-basic-html.hbs  transform-basic.hbs  transform-full-html.hbs  transform-full-json.hbs  transform-full-xml.hbs  transform-html.mustache  weather.css  weather.html
chapter-7/cities-weather-test/: package.json
chapter-7/cities-weather-transform-test/: package.json
chapter-7/data/: README.md  cities-weather.xml  (+10 more)
chapter-8/: Project-Setup.md  README.md  presentations-operations.jsonld  presentations.json  presentations.jsonld  speaker-collection-json.json  speaker-hal-embed-presentations.json  speaker-hal.json  speaker-jsonapi-embed-presentations.json  speaker-jsonapi-link-presentations.json  speaker-siren.json  speaker.json  speaker.jsonld  speakers-hal.json  speakers-jsonapi-links.json  speakers-next-rel-hal.json  speakers.json
chapter-9/: README.md  mongo-export.txt  mongo-import.txt  mongo-speakers-create.js  speakers.json
(+96 files in other folders)
