buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

ext {
    jdkVersion = "1.8"
    jacksonVersion = "2.8.7"
    slf4jVersion = "1.7.25"
    jsonUnitVersion = "1.20.0"
    commonsIoVersion = "1.3.2"
    unirestVersion = "1.4.9"
    junitVersion = "4.12"
}

sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

jar {
  baseName = 'speakers-api'
  version =  '0.0.1'
}

repositories {
  mavenCentral()
}

test {
  testLogging {
    showStandardStreams = true // Show standard output & standard error.
  }
  ignoreFailures = false
}

dependencies {
  compile (
    [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion],
    [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion],
    [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion],
    [group: 'org.apache.commons', name: 'commons-io', version: commonsIoVersion],
    [group: 'com.mashape.unirest', name: 'unirest-java', version: unirestVersion],
    [group: 'org.springframework.boot', name: 'spring-boot-starter-web']
  )
}